{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "ConnectionStrings": {
    "WriteDbConnection": "Data Source=todoist_write.db",
    "ReadDbConnection": "Data Source=todoist_read.db"
  }
}
